$primary: #3949ab
$accent: #ff6d00

body
  font-family: 'Roboto', sans-serif
  background-image: url("/img/bg.png")

ul li
  margin-right: 1em

.headContainer
  height: 40em

.aboutContainer
  position: relative
  height: 40em

.greetDiv
  position: relative

.greeting
  font-size: 120px
  font-family: 'Pacifico', cursive
  text-shadow: 10px 10px rgba(0, 0, 0, 0.12)
  position: absolute
  top: -0.2em


.subgreeting
  font-size: 30px
  position: absolute
  top: 7.5em
  left: 1em

#githubBtn
  position: absolute
  top: 22em
  right: 32.8em

#twitterBtn
  position: absolute
  top: 22em
  right: 23.5em

#fccBtn
  position: absolute
  top: 22em
  right: 10.5em

#liBtn
  position: absolute
  top: 22em
  right: 1em

.aboutCard
  position: absolute
  background-image: url("/img/paperbg.png")
  width: 100%
  height: 30em
  border-style: solid
  border-width: 1px
  border-color: #e0e0e0

.headshot
  position: relative
  width: 25em
  border-width: 0.3em
  border-style: solid
  border-color: $primary
  top: 2.5em
  left: 2.5em

.aboutHeader
  position: absolute
  font-size: 70px
  color: $primary
  top: 0.1em
  left: 6.6em

.aboutText
  position: absolute
  font-size: 25px
  top: 5.9em
  left: 18.7em
  right: 2.5em


/* Tablet View */

@media (max-width: 1400px)
  .headContainer
    height: 35em

  .aboutContainer
    position: relative
    height: 40em

  .greeting
    font-size: 100px
    font-family: 'Pacifico', cursive
    text-shadow: 10px 10px rgba(0, 0, 0, 0.12)
    position: absolute
    top: -0.2em


  .subgreeting
    font-size: 23px
    position: absolute
    top: 8.5em
    left: 1em

  #githubBtn
    position: absolute
    top: 19em
    right: 32.8em

  #twitterBtn
    position: absolute
    top: 19em
    right: 23.5em

  #fccBtn
    position: absolute
    top: 19em
    right: 10.5em

  #liBtn
    position: absolute
    top: 19em
    right: 1em

  .aboutCard
    position: absolute
    background-image: url("/img/paperbg.png")
    width: 100%
    height: 30em
    border-style: solid
    border-width: 1px
    border-color: #e0e0e0

  .headshot
    position: relative
    width: 15em
    border-width: 0.9em
    border-style: solid
    border-color: $primary
    top: -7.5em
    left: 5em

  .aboutHeader
    position: absolute
    font-size: 55px
    color: $primary
    top: -0.5em
    left: 5.3em

  .aboutText
    position: absolute
    font-size: 25px
    top: 4.3em
    left: 2.5em
    right: 2.5em

/* Large Phone View */

@media (max-width: 725px)
  .headContainer
    height: 33em

  .aboutContainer
    position: relative
    height: 40em

  .greeting
    font-size: 69px
    font-family: 'Pacifico', cursive
    text-shadow: 10px 10px rgba(0, 0, 0, 0.12)
    position: absolute
    top: -0.2em


  .subgreeting
    font-size: 20px
    position: absolute
    top: 7em
    left: 1em

  #githubBtn
    position: absolute
    top: 19em
    right: 9em

  #twitterBtn
    position: absolute
    top: 19em
    right: 0em

  #fccBtn
    position: absolute
    top: 23.5em
    right: 9.3em

  #liBtn
    position: absolute
    top: 23.5em
    right: 0em

  .aboutCard
    position: absolute
    background-image: url("/img/paperbg.png")
    width: 100%
    height: 30em
    border-style: solid
    border-width: 1px
    border-color: #e0e0e0

  .headshot
    position: relative
    width: 9em
    border-width: 0.4em
    border-style: solid
    border-color: $primary
    top: -3.5em
    left: 1.5em

  .aboutHeader
    position: absolute
    font-size: 35px
    color: $primary
    top: -0.3em
    left: 4.5em

  .aboutText
    position: absolute
    font-size: 21px
    top: 3.5em
    left: 1.5em
    right: 1.5em

/* Small Phone View */

@media (max-width: 375px)
  .headContainer
    height: 30em

  .aboutContainer
    position: relative
    height: 40em

  .greeting
    font-size: 53px
    font-family: 'Pacifico', cursive
    text-shadow: 10px 10px rgba(0, 0, 0, 0.12)
    position: absolute
    top: -0.2em


  .subgreeting
    font-size: 15px
    position: absolute
    top: 8em
    left: 1em

  #githubBtn
    position: absolute
    top: 15em
    right: 9em

  #twitterBtn
    position: absolute
    top: 15em
    right: 0em

  #fccBtn
    position: absolute
    top: 19.5em
    right: 9.3em

  #liBtn
    position: absolute
    top: 19.5em
    right: 0em

  .aboutCard
    position: absolute
    background-image: url("/img/paperbg.png")
    width: 100%
    height: 30em
    border-style: solid
    border-width: 1px
    border-color: #e0e0e0

  .headshot
    position: relative
    width: 7em
    border-width: 0.4em
    border-style: solid
    border-color: $primary
    top: -2.5em
    left: 1.5em

  .aboutHeader
    position: absolute
    font-size: 28px
    color: $primary
    top: -0.3em
    left: 4.5em

  .aboutText
    position: absolute
    font-size: 18px
    top: 3.5em
    left: 1.5em
    right: 1.5em
